# .env

SECRET_KEY=django-insecure-lun^bfw^lekqje%im*-%_l^hmxf3sy8la!yr#bvoay618bf!0o
DEBUG=True

DB_NAME=dine_restro
DB_USER=dineuser
DB_PASSWORD=StrongP@ss123
DB_HOST=localhost
DB_PORT=3306


STRIPE_SECRET_KEY=sk_test_51RySagRsd0DzITsCKYkNlHN0YPiuGd8Uv5tkzj5HJe8AsbaQZtKnSi2GrB4re5i5eh4FsON264miV6GZjZcHItrk0065Lt7lQt
STRIPE_PUBLISHABLE_KEY=pk_test_51RySagRsd0DzITsCG3ymOG69hNVvY5oyvanELJHz3Ok3NBy7pBIJ7twNIZFQhBCy6nk4qiGh6JFyykSYNDhKtN20008hEB6ZTM
STRIPE_WEBHOOK_SECRET=whsec_b1f872b32cfb9ae9c0364c69c161d7c0be7728822081ac8646fa33ed7e317155
